APP_SECRET=97b3d707af510ceb40527fcb55cde301
APP_WEB_URL=http://localhost:3000
APP_API_URL=http://localhost:3333
MAIL_DRIVER=ethereal

MAIL_AWS_ACCESS_KEY_ID=AKIAQPPVMF6M7LTY3A4J
MAIL_AWS_SECRET_ACCESS_KEY=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

STORAGE_AWS_ACCESS_KEY_ID=AKIAQPPVMF6MZWDLCB5O
STORAGE_AWS_SECRET_ACCESS_KEY=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

STORAGE_DRIVER=s3

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=